#Program configuration
#CorpusFile=res/corpora/MixedCorpusNoStopwords2.txt
#VectorsFile=res/vectors/vectorsMixedNoSW2-100.txt
CorpusFile=res/corpora/itWaC-processed.txt
VectorsFile=res/vectors/itWaC-vectors-100.txt
DBConn=jdbc:sqlserver://dev2\\SQLEXPRESS:1433;databaseName=TvPad4-dev;integratedSecurity=true
DBTable=TWEET
#Event=RomaBayer
#requestID=2
Event=Sanremo
requestID=22
StartTime=2016-06-27 18:00:00
EndTime=2016-06-27 19:59:59
-XX:-UseGCOverheadLimit