database_host=dev2
database_type=sqlserver
database_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database_port=1433
database_name=TvPad4-dev
datbase_user_name=tvpad
database_user_password=tvpad